<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex align item</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 75px;
            height: 75px;
            border: 2px solid black;
            margin: 5px;
        }
        #heading{
            margin-left: 200px;
        }
        #container{
            width: 600px;
            height: 300px;
            margin: 20px;
            padding: 10px;
            border: 3px dashed black;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center ;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: chartreuse;
        }
        #box5{
            background-color: aqua;
        }
        #box6{
            background-color: blueviolet;
        }
        #box7{
            background-color: brown;
        }
        #box8{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
     <h1 id="heading">flexbox container justify</h1>
    <div id="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>
        <div id="box6" class="box">box6</div>
        <div id="box7" class="box">box7</div>
        <div id="box8" class="box">box8</div>
</body>
</html>