<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property
    </title>
     <style>
        #container {
            width: 300px;
            height: 150px;
            border: 2px dashed black;
            background-color: aquamarine;
           
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            
        }
        #box1{
            color: aliceblue;
            background-color: red;
            float: right;
        }
        #box2{
            color: aliceblue;
            background-color: green;
            float: left;
        }
   </style>
</head>
<body>
   <div id="container">
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
   </div>
</body>
</html>