<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 300px;
            height: 150px;
            margin: 20px;
            padding: 10px;
            border: 5px dashed black;
            color: aliceblue;
            background-color: aqua;
        
           display: grid;
           grid-template-columns: 40px 40px;
           grid-row: 40px 40px;
        }
        #heading{
           margin-left: 200px;
        }
        #box1{
            grid-row: 1/2;
            grid-column: 1/2;
          color: antiquewhite;
          background-color: blueviolet;
           
        }
        #box2{
            grid-row: 1/2;
            grid-column: 2/2;
          color: antiquewhite;
          background-color: brown;
         
        }
        #box3{
            grid-row: 2/2;
            grid-column: 1/2;
          color: antiquewhite;
          background-color: chartreuse;
          
        }
        #box4{ 
            grid-row: 2/2;
            grid-column: 2/2;
          color: antiquewhite;
          background-color: crimson;
          
        }
    </style>
</head>
<body>
    <h1 id="heading">grid container</h1>
    <div id="container">
        <div id="box1" class="box" >box1</div>
        <div id="box2" class="box" >box2</div>
        <div id="box3" class="box" >box3</div>
        <div id="box4" class="box" >box4</div>
    </div>
</body>
</html>