<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            top: 10px;
            left: 10px;

            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
        }
        @keyframes ghumakkad {
            from{left: 10px;}
            to{left: 200px;}
            
        }
    </style>
</head>
<body>
    <button class="box">Animate</button>
</body>
</html>