<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            color: antiquewhite;
            background-color: brown;
            font-size: large;
            margin: 5px;
            width: 50px;
            height: 50px;
            box-sizing: content-box;
            border: 5px solid black;
            
        }
        #div1{
            position: static;
        }
        #div2{
            position: relative;
            top: 10px;
            left: 50px;
        }
        #div3{
            position: fixed;
            color: aliceblue;
            background-color: greenyellow;
        }
        #div4{
            position: absolute;
            top: 20px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div id="div1" class="div">static 1</div>
    <div id="div2" class="div">Relative 2</div>
    <div id="div3" class="div">fixed 3</div>
    <div id="div4" class="div">absolute 4</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
    <div class="div">div</div>
</body>
</html>