<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set Level 3</title>
    <script src="https://kit.fontawesome.com/fc377d0665.js" crossorigin="anonymous"></script>
    <style>
        .Box{
            font-size: 100px;
        }
        #Box1{
            width: 50px;height: 50px;
             color: red; 
           text-align: center; 
           text-decoration-line: underline;  
           text-transform: capitalize;   
         }
         #Box2{
            width: 50px;height: 50px;
            color: red;
            text-align: left; 
            text-decoration: overline;
            text-transform: lowercase;
         }
         #Box3{
            width: 50px;height: 50px;
            color: red;
            text-align: start; 
            text-decoration: line-through;
            text-transform: inherit;
         }
    </style>
</head>
<body>
    <div
    id="Box1" class="box">Box1</div>
    <div
    id="Box2" class="box">Box2</div>
    <div
    id="Box3" class="box">Box3</div>
   <hr>
   <p class="First">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit officiis reprehenderit ipsam. Alias mollitia numquam harum, officiis fugiat sequi explicabo quo perspiciatis obcaecati modi porro illo, sapiente minima blanditiis iure!</p>
   <style>
    .First{
        line-height: 10px;
        font-weight: 100;
        font-style: oblique;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   </style>
   <hr>
   <p class="Second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus iste illo perspiciatis adipisci nulla maxime nobis accusantium totam sint. Atque animi pariatur laboriosam explicabo. Autem distinctio, hic maiores harum odio earum voluptatem atque ducimus consectetur delectus cumque eaque officia voluptatibus provident, voluptatum quis quisquam sint ipsam cupiditate nisi asperiores. Reprehenderit.</p>
   <style>
    .Second{
        line-height: 50px;
        font-weight: 100;
        font-style: italic;
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   </style>
   <hr>
   <i class="fa-brands fa-linkedin"></i>
   <hr>
   <i class="fa-brands fa-github"></i>
</body>
</html>