<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set Level 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #Bar{
             background-color: yellowgreen;
             color: rgb(255,200,225);
        }
        main{
            background-color: blanchedalmond;
            height: 500px;

        }
        #product{
            width: 200px;
            height: 400px;
            /*background-image: url( shirt.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;*/
            background: green url(shirt.jpeg) no-repeat center;
        
        }
    </style>
</head>
<body>
    <header>
        <div id="Bar">This my new bar</div>
    </header>
    <main>
        <div id="product">product 1</div>
    </main>
    <footer></footer>
</body>
</html>