<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set level 4</title>
    <style>
        
        
        #First{
            height: 200px;
            width: 200px;
            margin: 0;
            padding: 0;
            color: aliceblue;
            background-color: blueviolet;
        }
        #Second{
            height: 20px;
            width: 20px;
            margin: 100px;
            padding: 10px 15px 10px 15px;
            color: aliceblue;
            background-color: cornflowerblue;
            border: 2px dotted red;
            box-sizing: content-box;
        }
        #box1{
            height: 100px;
            width: 100px;
            margin: 50px;
            color: antiquewhite;
            background-color: brown;
            border-radius: 10px;
            box-sizing: content-box;
           border: 5px dotted yellowgreen;

        }
        #box2{
             height: 100px;
            width: 100px;
            margin: 50px;
            color: antiquewhite;
            background-color: brown;
            border-radius: 10px;
            box-sizing: content-box;
            border: 5px dotted yellowgreen;
        }
    </style>
</head>
<body>
    <div id="First">First</div>
    <hr>
    <button id="Second">Click me</button>
    <hr>
    <div id="box1">box</div>
    <hr>
    <div id="box2">box</div>
</body>
</html>