<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin prop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 10px;
        }
        #First{
            height: 50px;
            width: 50px;
            color: aliceblue;
            background-color: cornflowerblue;
            margin: 5px 10px 15px 20px;
        }
        #Second{
            height: 50px;
            width: 50px;
            color: aliceblue;
            background-color: cornflowerblue;
            margin: 50px 10px 15px 20px;

        }
    </style>
</head>
<body>
    <button id="First" class="pad">click me</button>
    <button id="Second" class="pad">click me</button>
</body>
</html>