<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        .container{
            position: relative;
        }
        .box1, .box2 {
            position: absolute;
            color: aliceblue;
            background-color: brown;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 25px;
            margin: 5px;
        }
        .box1{
            background-color: red;
            top: 20px;
            left: 30px;
            z-index: 2;
        }
        .box2{
             background-color: skyblue;
            top: 20px;
            left: 30px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box 1">z index 1</div>
        <div class="box 2">z index 2</div>
    </div>
</body>
</html>