<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alig self property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid
            black;
        }
        #heading{
            margin-left: 200px;
        }
        #container{
            width:600px;
            height: 300px;
            background-color: aqua;
            border: 5px dashed black;

            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
        }
        #box1{
          color: antiquewhite;
          background-color: blueviolet;

        }
        #box2{
          color: antiquewhite;
          background-color: brown;
        }
        #box3{
          color: antiquewhite;
          background-color: chartreuse;
          align-self: flex-start;
        }
        #box4{
          color: antiquewhite;
          background-color: crimson;
        }
    </style>
</head>
<body>
    <h1 id="heading">align self property</h1>
    <div id="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
    </div>
</body>
</html>