<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin: 5px;
        }
        #heading{
            margin-left: 200px;
        }
        #container{
            width: 600px;
            height: 150;
            margin: 20px;
            padding: 10px;
            border: 3px dashed black;
            flex-direction: row;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 id="heading">flex container</h1>
    <div id="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
    </div>
</body>
</html>