<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align property</title>
    <style>
          .Box {
            width: 500px; height: 500px;
            font-size: 50px;
          }
          #Box1 {
            color: white; background-color: brown;text-align: center;
            text-decoration-line: underline;
          }
          #Box2 {
            color: white; background-color: yellowgreen;text-align: left;
            text-decoration: wavy;
          }
          #Box3 {
            color: white; background-color: green;
            text-align: right;
            text-decoration: solid;
          }
    </style>
</head>
<body>
    <div id="Box1" class="Box">Box1</div>
    <div id="Box2" class="Box">Box2</div>
    <div id="Box3" class="Box">Box3</div>
</body>
</html>